·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               22 gwei/gas               ·       2098.15 usd/eth       │
·············|·······················|·············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  burn                 ·          -  ·          -  ·      94418  ·            1  ·       4.36  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  exchangeCancelStart  ·          -  ·          -  ·      43516  ·            1  ·       2.01  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  exchangeClose        ·          -  ·          -  ·      41641  ·            1  ·       1.92  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  exchangeFound        ·          -  ·          -  ·     114101  ·            4  ·       5.27  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  exchangeStart        ·     143315  ·     163227  ·     154693  ·            7  ·       7.14  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  mint                 ·      47692  ·      81916  ·      80193  ·           20  ·       3.70  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  pause                ·          -  ·          -  ·      27788  ·            2  ·       1.28  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  setAmountBurn        ·          -  ·          -  ·      28707  ·            1  ·       1.33  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  setSupply            ·          -  ·          -  ·      31072  ·            1  ·       1.43  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  setURI               ·          -  ·          -  ·      40247  ·            1  ·       1.86  │
·············|·······················|·············|·············|·············|···············|··············
|  JO2024    ·  unpause              ·          -  ·          -  ·      27698  ·            1  ·       1.28  │
·············|·······················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  JO2024                            ·          -  ·          -  ·    3026208  ·       10.1 %  ·     139.69  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·